**  Instructions **
* Method 1 *
Copy the Clone link from Bitbucket.  
Then, open the Git Bash and jump the path to the address where you saved the project.  
Paste the clone link and run it.  Open the project path and double click index.html to run the project.
* Method 2 *
Download repository and unzip it.  
Double click index.html to run the project.

** MIT License **
A short and simple permissive license with conditions only requiring preservation of copyright and license notices.
Licensed works, modifications, and larger works may be distributed under different terms. 
The biggest advantage of using the MIT License is that it is very permissive. 
It is not only welcoming to open-source developers, but also to businesses (Proprietary). 
This quality of the license allows it to be both business-friendly and open-source friendly.